# mount point       fstype    device                                                                flags
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/system             ext4      /dev/block/mapper/system                                              flags=display="System";backup=1;
/system_image       emmc      /dev/block/mapper/system                                              flags=display="System image";backup=1;flashimg=1;
/super              emmc      /dev/block/bootdevice/by-name/super                                   flags=display="Super";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo                                    flags=display="Dtbo";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/vendor             ext4      /dev/block/mapper/vendor                                              flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/mapper/vendor                                              flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/mapper/product                                             flags=display="Product";backup=1;
/product_image      emmc      /dev/block/mapper/product                                             flags=display="Product image";backup=1;flashimg=1;
/oppo_product       ext4      /dev/block/mapper/oppo_product                                        flags=display="Oppo_product";
/oppo_engineering   ext4      /dev/block/mapper/engineering                                         flags=display="Oppo_engineering";
/common_preload     ext4      /dev/block/mapper/common_preload                                      flags=display="Common_preload";
/firmware           vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";
/firmware_image     emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware image";backup=1;flashimg=1;
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/bt_firm_image      emmc      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firm image";backup=1;flashimg=1;
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/dsp_image          emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp image";backup=1;flashimg=1;
/my_custom          ext4      /dev/block/bootdevice/by-name/custom                                  flags=display="My_custom";
/opporeserve        ext4      /dev/block/bootdevice/by-name/opporeserve2                            flags=display="Opporeserve";
/metadata           ext4      /dev/block/bootdevice/by-name/metadata                                flags=display="Metadata";
/metadata_image     emmc      /dev/block/bootdevice/by-name/metadata                                flags=display="Metadata image";backup=1;flashimg=1;
/spunvm             vfat      /dev/block/bootdevice/by-name/spunvm                                  flags=display="Spunvm";
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/vbmeta             emmc      /dev/block/bootdevice/by-name/vbmeta                                  flags=display="Vbmeta";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/keystore           emmc      /dev/block/bootdevice/by-name/keystore                                flags=display="Keystore";
/ssd                emmc      /dev/block/bootdevice/by-name/ssd                                     flags=display="Ssd";
/frp                emmc      /dev/block/bootdevice/by-name/frp                                     flags=display="Frp";
/ddr                emmc      /dev/block/bootdevice/by-name/ddr                                     flags=display="Ddr";
/devinfo            emmc      /dev/block/bootdevice/by-name/devinfo                                 flags=display="Devinfo";
/fsc                emmc      /dev/block/bootdevice/by-name/fsc                                     flags=display="Fsc";
/fsg                emmc      /dev/block/bootdevice/by-name/fsg                                     flags=display="Fsg";
/efs1               emmc      /dev/block/bootdevice/by-name/modemst1                                flags=display="Efs1";
/efs2               emmc      /dev/block/bootdevice/by-name/modemst2                                flags=display="Efs2";
/abl                emmc      /dev/block/bootdevice/by-name/abl                                     flags=display="Abl";
/xbl                emmc      /dev/block/bootdevice/by-name/xbl                                     flags=display="Xbl";
/msadp              emmc      /dev/block/bootdevice/by-name/msadp                                   flags=display="Msadp";
/apdp               emmc      /dev/block/bootdevice/by-name/apdp                                    flags=display="Apdp";
/cmnlib64           emmc      /dev/block/bootdevice/by-name/cmnlib64                                flags=display="Cmnlib64";
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/hyp                emmc      /dev/block/bootdevice/by-name/hyp                                     flags=display="Hyp";
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg                                  flags=display="Devcfg";
/usb-otg            vfat      /dev/block/sdg1                                                       flags=display="Usb-otg";
